Feature: Verificar rutas estaciones

  Scenario: Ver rutas estación
    Given I press "Routes"               
    When I press "Portal El Dorado"
    Then I should see "Portal el Dorado"

  Scenario: Ver rutas estación
    Given I press "Routes"               
    When I press "Universidades"
    Then I should see "Universidades"

  Scenario: Ver rutas estación
    Given I press "Routes"               
    When I press "Portal El Dorado"
    And I press "Portal el Dorado"
    Then I should see "Universidades"
